{
  "name": "billpayer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@types/react": "^16.9.55",
    "@types/react-router-dom": "^5.1.6",
    "@types/yup": "^0.29.9",
    "axios": "^0.21.0",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "formik": "^2.2.5",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.2",
    "merge": "^1.2.1",
    "node-sass": "^4.14.1",
    "oidc-client": "^1.9.0",
    "react": "^16.14.0",
    "react-dom": "^16.0.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "reactstrap": "^8.4.1",
    "rimraf": "^2.6.2",
    "yup": "^0.31.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "ajv": "^6.9.1",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "typescript": "^3.7.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
